<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    body{
        background-image: url(https://img3.wallspic.com/crops/8/1/5/6/6/166518/166518-orange-colorfulness-purple-violet-pink-1920x1080.jpg);
    
        background-repeat: no-repeat;
    }
     .jumbotron{
        background-color: whitesmoke;
        opacity: 0.5;
        position: relative;
        top: 10px;
        left: 10px;
        bottom: 10px;
        max-width: 500px;
        max-height: 400px;
        border-radius: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    h1{
        text-align: center;
    }
    input[type=text],input[type="email"],input[type="password"]{
       background-color: #b14cab;
       opacity: 0.8;
       
    }
   /* input[type="button"]{
        display: flex;
        justify-content: end;
    }*/
   input[type="button"]{
    background-color: #6E10CC;
   }
input[type="button"]{
    display: flex;
}

  </style>
</head>
<body>
    <div class="jumbotron form-group">
            <div class="container">
                <h1>Sign Up</h1>
                <input type="text" placeholder="Username" class="form-control mt-5">
                <input type="email" placeholder="Email" class="form-control mt-4">
                <input type="Password" placeholder="Password" class="form-control mt-4">
             
                <input type="button" class="mt-4 text-center" value="Signup">
            </div>
          
           
            
        
      <h1>hey</h1>

    </div>
   
  
</body>
</html>
